{
  "name": "grpc-api-prototype",
  "version": "1.0.0",
  "description": "Prototype",
  "main": "src/app.ts",
  "repository": "https://github.com/william-wolff-io/grpc-api-prototype.git",
  "author": "William Wolff",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node ./bin/redis.js",
    "dev": "yarn ts-node ./src/redis.ts",
    "build": "yarn tsc",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@types/big.js": "^6.1.6",
    "@types/node": "^18.11.12",
    "big.js": "^6.2.1",
    "express": "^4.18.2",
    "redis": "^4.5.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1"
  }
}
